DATABASE_URL="postgresql://job_matcher_user:secretpassword@localhost:5432/job_matcher"
FRONTEND_URL="http://localhost:5173"
PORT=3000
SALT_ROUNDS=10
JWT_SECRET="change this very secret jwt secret"
JWT_REFRESH_SECRET="change this very secret refresh jwt secret"
NODE_ENV="dev"