DATABASE_URL="postgresql://job_matcher_user:secretpassword@localhost:5432/job_matcher"
FRONTEND_URL="http://localhost:5173"
PORT=3000
SALT_ROUNDS=10
JWT_SECRET="change this very secret jwt secret"
JWT_REFRESH_SECRET="change this very secret refresh jwt secret"
NODE_ENV="dev"
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=my-aws-bucket
SENDER_EMAIL="test@gmail.com"
GOOGLE_APP_PASSWORD="APP_PASSWORD"
GOOGLE_APP_USER="APP_USER"

